#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        Control_Mod_L: Control_Mod_L {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTROL_MOD_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <42 43 44 45 46 47 7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
        };

        Control_Mod_R: Control_Mod_R {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTROL_MOD_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <42 43 44 45 46 47 45 46 47 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        Shift_Caps_Word: Shift_Caps_Word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };

        arrow_scroll: arrow_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROW_SCROLL";
            bindings = <&msc>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        Contro_Mod_Universal: Contro_Mod_Universal {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTRO_MOD_UNIVERSAL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        horizontal_scroll_encoder: horizontal_scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "HORIZONTAL_SCROLL_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_X(5)>, <&msc MOVE_X(-5)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Volume_Up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <46 47>;
        };

        Volume_Down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <45 46>;
        };

        Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <45 47>;
        };

        Brightness_Up {
            bindings = <&kp C_BRIGHTNESS_INC>;
            key-positions = <43 44>;
        };

        Brightness_Down {
            bindings = <&kp C_BRIGHTNESS_DEC>;
            key-positions = <42 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R      &kp T                                                                              &arrow_scroll MOVE_Y(-5) UP                                   &kp Y        &kp U            &kp I              &kp O     &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D         &kp F      &kp G                                                &arrow_scroll MOVE_X(5) LEFT  &mo 5                         &arrow_scroll MOVE_X(-5) RIGHT  &kp J        &kp K            &kp L              &kp SEMI  &kp SQT   &kp RET
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V      &kp B                                      &trans                                  &arrow_scroll MOVE_Y(5) DOWN                                  &kp N        &kp M            &kp COMMA          &kp DOT   &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &lt 1 DEL  &Contro_Mod_Universal LEFT_COMMAND RETURN                                                                                                        &lt 2 SPACE  &lt 4 BACKSPACE  &mt RG(T) RC(TAB)
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        NAV_and_SYSTEM_CONTROL {
            display-name = "NAV_and_SYSTEM_CONTROL";
            bindings = <
&trans          &kp C_RW  &kp C_PP              &kp C_FF              &kp LC(UP_ARROW)      &show_or_hide_launchpad                                      &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans          &trans    &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_5))  &kp PG_UP                                            &trans  &trans  &trans  &kp HOME              &kp LEFT              &kp UP           &kp DOWN           &kp RIGHT        &kp END
&kp LEFT_SHIFT  &trans    &trans                &trans                &trans                &kp PG_DN                                  &trans            &trans          &trans                &kp RC(LEFT)          &kp RS(RC(TAB))  &kp RC(TAB)        &kp RC(RIGHT)    &kp RIGHT_SHIFT
                                                &trans                &trans                &Contro_Mod_Universal LEFT_COMMAND RETURN                                    &trans                &lt 3 BACKSPACE       &trans
            >;
        };

        NUMBER_and_SYMBOL {
            display-name = "NUMBER_and_SYMBOL";
            bindings = <
&Control_Mod_L TILDE GRAVE  &Control_Mod_L EXCL NUMBER_1  &Control_Mod_L AT NUMBER_2  &Control_Mod_L HASH NUMBER_3  &Control_Mod_L DLLR NUMBER_4  &Control_Mod_L PRCNT NUMBER_5                                &trans          &Control_Mod_R CARET NUMBER_6  &Control_Mod_R AMPS NUMBER_7  &Control_Mod_R ASTRK NUMBER_8  &Control_Mod_R LPAR NUMBER_9            &Control_Mod_R RPAR NUMBER_0              &trans
&kp TAB                     &trans                        &kp GLOBE                   &kp LEFT_ALT                  &kp LEFT_CONTROL              &trans                                               &trans  &trans  &trans  &Control_Mod_R ASTRK PLUS      &Control_Mod_R SLASH MINUS    &kp EQUAL                      &Control_Mod_R LEFT_BRACE LEFT_BRACKET  &Control_Mod_R RIGHT_BRACE RIGHT_BRACKET  &kp PIPE
&kp LEFT_SHIFT              &trans                        &trans                      &trans                        &trans                        &trans                                     &trans            &trans          &kp UNDER                      &kp PERCENT                   &kp LESS_THAN                  &kp GREATER_THAN                        &kp SLASH                                 &kp RIGHT_SHIFT
                                                                                      &trans                        &trans                        &Contro_Mod_Universal LEFT_COMMAND RETURN                                    &trans                         &trans                        &trans
            >;
        };

        Fn_and_BT {
            display-name = "Fn_and_BT";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                                                       &trans          &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12                                              &trans  &trans  &trans  &bootloader   &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp GLOBE     &studio_unlock  &bt BT_CLR_ALL
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                                    &trans            &trans          &sys_reset    &trans             &trans         &trans        &trans          &kp RIGHT_SHIFT
                           &trans   &trans   &Contro_Mod_Universal LEFT_COMMAND RETURN                                    &trans        &trans             &trans
            >;
        };

        DOCS_and_RGB {
            bindings = <
&trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF                                              &trans          &kp LG(LC(SPACE))     &kp LG(LA(NUMBER_0))  &kp LG(LS(NUMBER_8))  &kp LG(LS(NUMBER_7))  &kp LG(LS(NUMBER_9))  &trans
&trans  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR                                      &trans  &trans  &trans  &kp LG(LA(NUMBER_1))  &kp LG(LA(NUMBER_2))  &kp LG(LA(NUMBER_3))  &kp LG(LA(NUMBER_4))  &kp LG(LA(NUMBER_5))  &kp LG(LA(NUMBER_6))
&trans  &trans           &trans           &trans           &trans           &rgb_ug RGB_TOG                            &trans            &trans          &trans                &trans                &trans                &trans                &trans                &trans
                                          &trans           &lt 3 DEL        &Contro_Mod_Universal LEFT_COMMAND RETURN                                    &trans                &trans                &trans
            >;

            label = "DOCS_and_RGB";
        };

        Scroll_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                                &msc MOVE_Y(-10)                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                               &msc MOVE_X(10)  &trans            &msc MOVE_X(-10)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                     &trans                     &msc MOVE_Y(10)                     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &Contro_Mod_Universal LEFT_COMMAND RETURN                                                                 &trans  &trans  &trans
            >;

            label = "Scroll_Layer";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
