#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        Control_Mod_L: Control_Mod_L {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTROL_MOD_L";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <42 43 44 45 46 47 7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
        };

        Control_Mod_R: Control_Mod_R {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTROL_MOD_R";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <42 43 44 45 46 47 45 46 47 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Sleep {
            bindings = <&kp LA(LG(C_POWER))>;
            key-positions = <42 44>;
        };

        Reopen_closed_Tab {
            bindings = <&kp LS(LG(T))>;
            key-positions = <42 47>;
        };

        Volume_Up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <46 47>;
        };

        Volume_Down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <45 46>;
        };

        Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <45 47>;
        };

        Brightness_Up {
            bindings = <&kp C_BRIGHTNESS_INC>;
            key-positions = <43 44>;
        };

        Brightness_Down {
            bindings = <&kp C_BRIGHTNESS_DEC>;
            key-positions = <42 43>;
        };
    };

    macros {
        show_or_hide_launchpad: show_or_hide_launchpad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp LS(A)>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "SHOW_OR_HIDE_LAUNCHPAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q  &kp W        &kp E                  &kp R               &kp T                                           &kp UP                           &kp Y        &kp U                &kp I                &kp O             &kp P     &kp MINUS
&kp TAB         &kp A  &kp S        &kp D                  &kp F               &kp G                                 &kp LEFT  &kp ENTER       &kp RIGHT_ARROW  &kp H        &kp J                &kp K                &kp L             &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &mt GLOBE X  &mt LEFT_ALT C         &mt LEFT_CONTROL V  &kp B                    &kp SPACE              &kp DOWN_ARROW                   &kp N        &mt RIGHT_CONTROL M  &mt RIGHT_ALT COMMA  &mt GLOBE PERIOD  &kp FSLH  &kp RIGHT_SHIFT
                                    &mt LG(W) LS(LC(TAB))  &lt 1 DEL           &mt LEFT_COMMAND RETURN                                                          &lt 2 SPACE  &lt 3 BACKSPACE      &mt RG(T) RC(TAB)
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans          &kp C_RW  &kp C_PP              &kp C_FF              &kp LC(UP_ARROW)      &show_or_hide_launchpad                                &mmv MOVE_UP                     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans          &trans    &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &kp LS(PG_UP)                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME              &kp LEFT              &kp UP           &kp DOWN           &kp RIGHT        &kp END
&kp LEFT_SHIFT  &trans    &trans                &trans                &trans                &kp PG_DN                &kp C_MUTE                    &mmv MOVE_DOWN                   &kp PRINTSCREEN       &kp RC(LEFT)          &kp RS(RC(TAB))  &kp RC(TAB)        &kp RC(RIGHT)    &kp RIGHT_SHIFT
                                                &trans                &trans                &trans                                                                                  &trans                &trans                &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&mt TILDE GRAVE  &mt EXCL NUMBER_1  &mt AT NUMBER_2  &mt HASH NUMBER_3  &mt DLLR NUMBER_4  &mt PRCNT NUMBER_5                                 &mmv MOVE_UP                     &mt CARET NUMBER_6  &mt AMPS NUMBER_7  &mt ASTRK NUMBER_8  &mt LPAR NUMBER_9            &mt RPAR NUMBER_0              &trans
&kp TAB          &trans             &trans           &trans             &trans             &trans                             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mt ASTERISK PLUS   &mt SLASH MINUS    &kp EQUAL           &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &mt PIPE BACKSLASH
&kp LEFT_SHIFT   &trans             &kp GLOBE        &kp LEFT_ALT       &kp LEFT_CONTROL   &trans                   &trans                    &mmv MOVE_DOWN                   &kp UNDER           &kp PERCENT        &kp LESS_THAN       &kp GREATER_THAN             &kp SLASH                      &kp RIGHT_SHIFT
                                                     &trans             &trans             &mt LEFT_COMMAND RETURN                                                             &trans              &trans             &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                                          &mmv MOVE_UP                     &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader   &sys_reset         &trans         &trans        &trans        &studio_unlock
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18           &kp C_MUTE                    &mmv MOVE_DOWN                   &trans        &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp GLOBE     &trans        &kp RIGHT_SHIFT
                           &trans   &trans   &kp LEFT_COMMAND                                                                 &trans        &trans             &trans
            >;
        };
    };
};
